upstream blog {
    server web:8000;
}

server {
    listen 80;

    # 静态文件
    location ^~ /static/ {
        alias /static/;
    }

    # 文章图片
    location ~* \.(png|gif|webp)$ {
        alias /static/;
    }

    location / {
        proxy_pass http://blog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
