[uwsgi]
chdir=/app/blog
module=blog.wsgi   
master=True
processes=2                     
enable-threads = true
thunder-lock = true
uid=65534
gid=65534
pidfile=/app/blog.pid 
http=0.0.0.0:8000
max-requests=5000         
vacuum=True               
