[uwsgi]
chdir=/usr/local/blog
module=blog.wsgi   
master=True
processes=2                     
enable-threads = true
thunder-lock = true
uid=65534
gid=65534
pidfile=/usr/local/blog/blog.pid 
socket=/usr/local/blog/blog.sock
max-requests=5000         
vacuum=True               
home=/usr/local/blog/.venv
