[uwsgi]
chdir = /usr/local/blog/blog
module = blog.wsgi
master = True
processes = 2
enable-threads = true
thunder-lock = true
uid = 65534
gid = 65534
pidfile = /run/blog.pid
socket = 0.0.0.0:8000
max-requests = 5000
vacuum = True
